\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Stories}{43}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spintstories}{{C}{43}{Sprint Stories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1}{43}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{43}{figure.caption.41}}
\newlabel{fig:sprintstories1}{{C.1}{43}{Stories Sprint 1\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2}{44}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{44}{figure.caption.42}}
\newlabel{fig:sprintstories2}{{C.2}{44}{Stories Sprint 2\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3}{45}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Stories Sprint 3\relax }}{45}{figure.caption.43}}
\newlabel{fig:sprintstories3}{{C.3}{45}{Stories Sprint 3\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4}{45}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Stories Sprint 4\relax }}{45}{figure.caption.44}}
\newlabel{fig:sprintstories4}{{C.4}{45}{Stories Sprint 4\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5}{46}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Stories Sprint 5\relax }}{46}{figure.caption.45}}
\newlabel{fig:sprintstories5}{{C.5}{46}{Stories Sprint 5\relax }{figure.caption.45}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
