\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Stories}{30}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spintstories}{{C}{30}{Sprint Stories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1}{30}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{30}{figure.caption.23}}
\newlabel{fig:sprintstories1}{{C.1}{30}{Stories Sprint 1\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2}{31}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{31}{figure.caption.24}}
\newlabel{fig:sprintstories2}{{C.2}{31}{Stories Sprint 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3}{31}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4}{31}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5}{31}{section.C.5}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
