\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Stories}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spintstories}{{C}{34}{Sprint Stories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1}{34}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{34}{figure.caption.28}}
\newlabel{fig:sprintstories1}{{C.1}{34}{Stories Sprint 1\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2}{35}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{35}{figure.caption.29}}
\newlabel{fig:sprintstories2}{{C.2}{35}{Stories Sprint 2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3}{36}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Stories Sprint 3\relax }}{36}{figure.caption.30}}
\newlabel{fig:sprintstories3}{{C.3}{36}{Stories Sprint 3\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4}{36}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5}{36}{section.C.5}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{5}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
