\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Stories}{54}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spintstories}{{C}{54}{Sprint Stories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1}{54}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{54}{figure.caption.103}}
\newlabel{fig:sprintstories1}{{C.1}{54}{Stories Sprint 1\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2}{55}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{55}{figure.caption.104}}
\newlabel{fig:sprintstories2}{{C.2}{55}{Stories Sprint 2\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3}{56}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Stories Sprint 3\relax }}{56}{figure.caption.105}}
\newlabel{fig:sprintstories3}{{C.3}{56}{Stories Sprint 3\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4}{56}{section.C.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Stories Sprint 4\relax }}{56}{figure.caption.106}}
\newlabel{fig:sprintstories4}{{C.4}{56}{Stories Sprint 4\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5}{57}{section.C.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Stories Sprint 5\relax }}{57}{figure.caption.107}}
\newlabel{fig:sprintstories5}{{C.5}{57}{Stories Sprint 5\relax }{figure.caption.107}{}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
