\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sprint Stories}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:spintstories}{{C}{23}{Sprint Stories}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1}{23}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{23}{figure.caption.13}}
\newlabel{fig:sprintstories1}{{C.1}{23}{Stories Sprint 1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2}{24}{section.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3}{24}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4}{24}{section.C.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 5}{24}{section.C.5}}
\@setckpt{Appendix3/appendix3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
