\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{55}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{55}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{56}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{56}{figure.caption.47}}
\newlabel{sample:clientdocker}{{E.1}{56}{Intial Front End Dockerfile\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{57}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{57}{figure.caption.48}}
\newlabel{sample:serverdocker}{{E.2}{57}{Back End Dockerfile\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{58}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{58}{figure.caption.49}}
\newlabel{sample:circleci}{{E.3}{58}{Initial Build Config File\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{59}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{59}{figure.caption.50}}
\newlabel{sample:dockerrunaws}{{E.4}{59}{Dockerrun.aws.json\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{60}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{60}{figure.caption.51}}
\newlabel{sample:deploy}{{E.5}{60}{Production Deployment Script\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{61}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{61}{figure.caption.52}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{61}{Final Dockerrun.aws.json\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{62}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{62}{figure.caption.53}}
\newlabel{sample:finalserverdocker}{{E.7}{62}{Back End Dockerfile\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final Nginx Config File}{63}{section.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Final Nginx Config File\relax }}{63}{figure.caption.54}}
\newlabel{sample:nginx}{{E.8}{63}{Final Nginx Config File\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Circle CI Config File}{64}{section.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Final Build Config File\relax }}{64}{figure.caption.55}}
\newlabel{sample:circlecifinal}{{E.9}{64}{Final Build Config File\relax }{figure.caption.55}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{69}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
