\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{37}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{37}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{38}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{38}{figure.caption.27}}
\newlabel{sample:clientdocker}{{E.1}{38}{Intial Front End Dockerfile\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{39}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{39}{figure.caption.28}}
\newlabel{sample:serverdocker}{{E.2}{39}{Back End Dockerfile\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{40}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{40}{figure.caption.29}}
\newlabel{sample:circleci}{{E.3}{40}{Initial Build Config File\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{41}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{41}{figure.caption.30}}
\newlabel{sample:dockerrunaws}{{E.4}{41}{Dockerrun.aws.json\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{42}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{42}{figure.caption.31}}
\newlabel{sample:deploy}{{E.5}{42}{Production Deployment Script\relax }{figure.caption.31}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
