\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{48}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{48}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{49}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{49}{figure.caption.41}}
\newlabel{sample:clientdocker}{{E.1}{49}{Intial Front End Dockerfile\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{50}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{50}{figure.caption.42}}
\newlabel{sample:serverdocker}{{E.2}{50}{Back End Dockerfile\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{51}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{51}{figure.caption.43}}
\newlabel{sample:circleci}{{E.3}{51}{Initial Build Config File\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{52}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{52}{figure.caption.44}}
\newlabel{sample:dockerrunaws}{{E.4}{52}{Dockerrun.aws.json\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{53}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{53}{figure.caption.45}}
\newlabel{sample:deploy}{{E.5}{53}{Production Deployment Script\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{54}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{54}{figure.caption.46}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{54}{Final Dockerrun.aws.json\relax }{figure.caption.46}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{56}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
