\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{53}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{53}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{54}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{54}{figure.caption.46}}
\newlabel{sample:clientdocker}{{E.1}{54}{Intial Front End Dockerfile\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{55}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{55}{figure.caption.47}}
\newlabel{sample:serverdocker}{{E.2}{55}{Back End Dockerfile\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{56}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{56}{figure.caption.48}}
\newlabel{sample:circleci}{{E.3}{56}{Initial Build Config File\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{57}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{57}{figure.caption.49}}
\newlabel{sample:dockerrunaws}{{E.4}{57}{Dockerrun.aws.json\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{58}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{58}{figure.caption.50}}
\newlabel{sample:deploy}{{E.5}{58}{Production Deployment Script\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{59}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{59}{figure.caption.51}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{59}{Final Dockerrun.aws.json\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{60}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{60}{figure.caption.52}}
\newlabel{sample:finalserverdocker}{{E.7}{60}{Back End Dockerfile\relax }{figure.caption.52}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
