\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{58}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{58}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{59}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{59}{figure.caption.49}}
\newlabel{sample:clientdocker}{{E.1}{59}{Intial Front End Dockerfile\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{60}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{60}{figure.caption.50}}
\newlabel{sample:serverdocker}{{E.2}{60}{Back End Dockerfile\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{61}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{61}{figure.caption.51}}
\newlabel{sample:circleci}{{E.3}{61}{Initial Build Config File\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{62}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{62}{figure.caption.52}}
\newlabel{sample:dockerrunaws}{{E.4}{62}{Dockerrun.aws.json\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{63}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{63}{figure.caption.53}}
\newlabel{sample:deploy}{{E.5}{63}{Production Deployment Script\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{64}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{64}{figure.caption.54}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{64}{Final Dockerrun.aws.json\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{65}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{65}{figure.caption.55}}
\newlabel{sample:finalserverdocker}{{E.7}{65}{Back End Dockerfile\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final Nginx Config File}{66}{section.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Final Nginx Config File\relax }}{66}{figure.caption.56}}
\newlabel{sample:nginx}{{E.8}{66}{Final Nginx Config File\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Circle CI Config File}{67}{section.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Final Build Config File\relax }}{67}{figure.caption.57}}
\newlabel{sample:circlecifinal}{{E.9}{67}{Final Build Config File\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Front End Dockerfile for Testing}{68}{section.E.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Dockerfile.test Used For Front End Testing\relax }}{68}{figure.caption.58}}
\newlabel{sample:clientdockertest}{{E.10}{68}{Dockerfile.test Used For Front End Testing\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Integration Testing Docker Environment}{69}{section.E.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces docker-compose.integration.yml Used For Selenium Testing\relax }}{70}{figure.caption.59}}
\newlabel{sample:dockercomposeintegration}{{E.11}{70}{docker-compose.integration.yml Used For Selenium Testing\relax }{figure.caption.59}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{73}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
