\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{52}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{52}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{53}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{53}{figure.caption.44}}
\newlabel{sample:clientdocker}{{E.1}{53}{Intial Front End Dockerfile\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{54}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{54}{figure.caption.45}}
\newlabel{sample:serverdocker}{{E.2}{54}{Back End Dockerfile\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{55}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{55}{figure.caption.46}}
\newlabel{sample:circleci}{{E.3}{55}{Initial Build Config File\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{56}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{56}{figure.caption.47}}
\newlabel{sample:dockerrunaws}{{E.4}{56}{Dockerrun.aws.json\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{57}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{57}{figure.caption.48}}
\newlabel{sample:deploy}{{E.5}{57}{Production Deployment Script\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{58}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{58}{figure.caption.49}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{58}{Final Dockerrun.aws.json\relax }{figure.caption.49}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{56}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
