\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{65}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{65}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{66}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{66}{figure.caption.108}}
\newlabel{sample:clientdocker}{{E.1}{66}{Intial Front End Dockerfile\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{67}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{67}{figure.caption.109}}
\newlabel{sample:serverdocker}{{E.2}{67}{Back End Dockerfile\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{68}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{68}{figure.caption.110}}
\newlabel{sample:circleci}{{E.3}{68}{Initial Build Config File\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{69}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{69}{figure.caption.111}}
\newlabel{sample:dockerrunaws}{{E.4}{69}{Dockerrun.aws.json\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{70}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{70}{figure.caption.112}}
\newlabel{sample:deploy}{{E.5}{70}{Production Deployment Script\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{71}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{71}{figure.caption.113}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{71}{Final Dockerrun.aws.json\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{72}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{72}{figure.caption.114}}
\newlabel{sample:finalserverdocker}{{E.7}{72}{Back End Dockerfile\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final Nginx Config File}{73}{section.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Final Nginx Config File\relax }}{73}{figure.caption.115}}
\newlabel{sample:nginx}{{E.8}{73}{Final Nginx Config File\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Circle CI Config File}{74}{section.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Final Build Config File\relax }}{74}{figure.caption.116}}
\newlabel{sample:circlecifinal}{{E.9}{74}{Final Build Config File\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Front End Dockerfile for Testing}{75}{section.E.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Dockerfile.test Used For Front End Testing\relax }}{75}{figure.caption.117}}
\newlabel{sample:clientdockertest}{{E.10}{75}{Dockerfile.test Used For Front End Testing\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Integration Testing Docker Environment}{76}{section.E.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces docker-compose.integration.yml Used For Selenium Testing\relax }}{77}{figure.caption.118}}
\newlabel{sample:dockercomposeintegration}{{E.11}{77}{docker-compose.integration.yml Used For Selenium Testing\relax }{figure.caption.118}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{73}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
