\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Code Examples}{64}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:codesamples}{{E}{64}{Code Examples}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{65}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{65}{figure.caption.122}}
\newlabel{sample:clientdocker}{{E.1}{65}{Intial Front End Dockerfile\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{66}{section.E.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{66}{figure.caption.123}}
\newlabel{sample:serverdocker}{{E.2}{66}{Back End Dockerfile\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{67}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{67}{figure.caption.124}}
\newlabel{sample:circleci}{{E.3}{67}{Initial Build Config File\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{68}{section.E.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{68}{figure.caption.125}}
\newlabel{sample:dockerrunaws}{{E.4}{68}{Dockerrun.aws.json\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Production Deployment Script}{69}{section.E.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{69}{figure.caption.126}}
\newlabel{sample:deploy}{{E.5}{69}{Production Deployment Script\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{70}{section.E.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{70}{figure.caption.127}}
\newlabel{sample:dockerrunawsfinal}{{E.6}{70}{Final Dockerrun.aws.json\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{71}{section.E.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{71}{figure.caption.128}}
\newlabel{sample:finalserverdocker}{{E.7}{71}{Back End Dockerfile\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Final Nginx Config File}{72}{section.E.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Final Nginx Config File\relax }}{72}{figure.caption.129}}
\newlabel{sample:nginx}{{E.8}{72}{Final Nginx Config File\relax }{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Final Circle CI Config File}{73}{section.E.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Final Build Config File\relax }}{73}{figure.caption.130}}
\newlabel{sample:circlecifinal}{{E.9}{73}{Final Build Config File\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Front End Dockerfile for Testing}{74}{section.E.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Dockerfile.test Used For Front End Testing\relax }}{74}{figure.caption.131}}
\newlabel{sample:clientdockertest}{{E.10}{74}{Dockerfile.test Used For Front End Testing\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Integration Testing Docker Environment}{75}{section.E.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces docker-compose.integration.yml Used For Selenium Testing\relax }}{76}{figure.caption.132}}
\newlabel{sample:dockercomposeintegration}{{E.11}{76}{docker-compose.integration.yml Used For Selenium Testing\relax }{figure.caption.132}{}}
\@setckpt{Appendix5/appendix5}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{73}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
