\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}User Survey Results}{85}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:usersurvey}{{G}{85}{User Survey Results}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Question 1\relax }}{86}{figure.caption.120}}
\newlabel{fig:survey1}{{G.1}{86}{Question 1\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Question 2\relax }}{86}{figure.caption.121}}
\newlabel{fig:survey2}{{G.2}{86}{Question 2\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.3}{\ignorespaces Question 3\relax }}{87}{figure.caption.122}}
\newlabel{fig:survey3}{{G.3}{87}{Question 3\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.4}{\ignorespaces Question 4\relax }}{87}{figure.caption.123}}
\newlabel{fig:survey4}{{G.4}{87}{Question 4\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.5}{\ignorespaces Question 5\relax }}{88}{figure.caption.124}}
\newlabel{fig:survey5}{{G.5}{88}{Question 5\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.6}{\ignorespaces Question 6\relax }}{88}{figure.caption.125}}
\newlabel{fig:survey6}{{G.6}{88}{Question 6\relax }{figure.caption.125}{}}
\@setckpt{Appendix7/appendix7}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{73}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
