\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application Structure}{7}{subsection.2.1.2}}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}}
\newlabel{fig:appstrucure}{{2.1}{8}{The proof of concept application structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{8}{subsubsection.2.1.2.1}}
\citation{36}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Front End Dockerfile\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Back End Dockerfile\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Continuous Integration and Deployment\relax }}{10}{figure.caption.9}}
\newlabel{fig:ci}{{2.5}{10}{Continuous Integration and Deployment\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Initial Build Config File\relax }}{10}{figure.caption.10}}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Production Environment}{11}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz Tool Production Environment\relax }}{11}{figure.caption.11}}
\newlabel{fig:ebs}{{2.7}{11}{Quiz Tool Production Environment\relax }{figure.caption.11}{}}
\citation{41}
\citation{42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dockerrun.aws.json\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{12}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Production Deployment Script\relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production Deployment Visualised\relax }}{13}{figure.caption.14}}
\newlabel{fig:deploymentprocess}{{2.10}{13}{Production Deployment Visualised\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Story Boards}{13}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Story Board Lecturer Interaction\relax }}{14}{figure.caption.15}}
\newlabel{fig:storylecturer}{{2.11}{14}{Story Board Lecturer Interaction\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Story Board Student Interaction\relax }}{15}{figure.caption.16}}
\newlabel{fig:storystudent}{{2.12}{15}{Story Board Student Interaction\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{15}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Burndown Chart Sprint 1\relax }}{16}{figure.caption.17}}
\newlabel{fig:burn1}{{2.13}{16}{Burndown Chart Sprint 1\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Back End Application Structure}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Front End Application Structure}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Login Page and Authorisation}{16}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Persistence Layer}{16}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Lecture Upload}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Lecture Broadcast}{17}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Sprint Retrospective}{17}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sprint Retrospective}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sprint Retrospective}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint Retrospective}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Design}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Side Unit Tests}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Side Unit Tests}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selenium Integration Tests}{19}{section.4.3}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{24}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
