\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application Structure}{7}{subsection.2.1.2}}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}}
\newlabel{fig:appstrucure}{{2.1}{8}{The proof of concept application structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{8}{subsubsection.2.1.2.1}}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{9}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{9}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Integration and Deployment\relax }}{9}{figure.caption.7}}
\newlabel{fig:ci}{{2.3}{9}{Continuous Integration and Deployment\relax }{figure.caption.7}{}}
\citation{41}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Production Environment}{10}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quiz Tool Production Environment\relax }}{10}{figure.caption.8}}
\newlabel{fig:ebs}{{2.4}{10}{Quiz Tool Production Environment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{10}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Visualised\relax }}{11}{figure.caption.9}}
\newlabel{fig:deploymentprocess}{{2.5}{11}{Production Deployment Visualised\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Story Boards}{11}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Story Board Lecturer Interaction\relax }}{12}{figure.caption.10}}
\newlabel{fig:storylecturer}{{2.6}{12}{Story Board Lecturer Interaction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Story Board Student Interaction\relax }}{13}{figure.caption.11}}
\newlabel{fig:storystudent}{{2.7}{13}{Story Board Student Interaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{13}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Burndown Chart Sprint 1\relax }}{14}{figure.caption.12}}
\newlabel{fig:burn1}{{2.8}{14}{Burndown Chart Sprint 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{14}{subsection.2.2.1}}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Login Page and Authorisation}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Student Login Page\relax }}{15}{figure.caption.13}}
\newlabel{fig:studentlogin}{{2.9}{15}{Student Login Page\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lecturer Login Page\relax }}{15}{figure.caption.14}}
\newlabel{fig:lecturerlogin}{{2.10}{15}{Lecturer Login Page\relax }{figure.caption.14}{}}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Angular Routing With Guards\relax }}{16}{figure.caption.15}}
\newlabel{fig:auth}{{2.11}{16}{Angular Routing With Guards\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Google Single Sign On and JWT Tokens}{16}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Persistence Layer}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial Entity Relationship Diagram\relax }}{17}{figure.caption.16}}
\newlabel{fig:initialERD}{{2.12}{17}{Initial Entity Relationship Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lecture Upload}{17}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard View\relax }}{17}{figure.caption.17}}
\newlabel{fig:dashboard}{{2.13}{17}{Dashboard View\relax }{figure.caption.17}{}}
\citation{49}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Initial File Upload\relax }}{18}{figure.caption.18}}
\newlabel{fig:initialfileupload}{{2.14}{18}{Initial File Upload\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lecture Broadcast}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sprint Retrospective}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sprint Retrospective}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sprint Retrospective}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sprint Retrospective}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Design}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Server Side Unit Tests}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Side Unit Tests}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selenium Integration Tests}{21}{section.4.3}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
