\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overall Architecture}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some detailed design}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Even more detail}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Interface}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other relevant sections}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Testing}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integration Testing}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Testing}{9}{section.4.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
