\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design \& Implementation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Application Structure}{8}{subsection.2.1.2}}
\newlabel{subsection:appstructure}{{2.1.2}{8}{Application Structure}{subsection.2.1.2}{}}
\citation{35}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{9}{figure.caption.5}}
\newlabel{fig:appstrucure}{{2.1}{9}{The proof of concept application structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{9}{subsubsection.2.1.2.1}}
\newlabel{section:frontendcontainer}{{2.1.2.1}{9}{Front End Container}{subsubsection.2.1.2.1}{}}
\citation{36}
\citation{37}
\citation{38}
\citation{39}
\citation{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{10}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{10}{subsubsection.2.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{10}{subsection.2.1.3}}
\newlabel{subsection:ci}{{2.1.3}{10}{Continuous Integration}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Integration and Deployment\relax }}{10}{figure.caption.7}}
\newlabel{fig:ci}{{2.3}{10}{Continuous Integration and Deployment\relax }{figure.caption.7}{}}
\citation{41}
\citation{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Production Environment}{11}{subsection.2.1.4}}
\newlabel{subsection:productionenv}{{2.1.4}{11}{Production Environment}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quiz Tool Production Environment\relax }}{11}{figure.caption.8}}
\newlabel{fig:ebs}{{2.4}{11}{Quiz Tool Production Environment\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{11}{subsubsection.2.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Visualised\relax }}{12}{figure.caption.9}}
\newlabel{fig:deploymentprocess}{{2.5}{12}{Production Deployment Visualised\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Story Boards}{12}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Story Board Lecturer Interaction\relax }}{13}{figure.caption.10}}
\newlabel{fig:storylecturer}{{2.6}{13}{Story Board Lecturer Interaction\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Story Board Student Interaction\relax }}{14}{figure.caption.11}}
\newlabel{fig:storystudent}{{2.7}{14}{Story Board Student Interaction\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{14}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Burndown Chart Sprint 1\relax }}{15}{figure.caption.12}}
\newlabel{fig:burn1}{{2.8}{15}{Burndown Chart Sprint 1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{15}{subsection.2.2.1}}
\citation{43}
\citation{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Login Page and Authorisation}{16}{subsection.2.2.2}}
\newlabel{sub:loginauth}{{2.2.2}{16}{Login Page and Authorisation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Student Login Page\relax }}{16}{figure.caption.13}}
\newlabel{fig:studentlogin}{{2.9}{16}{Student Login Page\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lecturer Login Page\relax }}{16}{figure.caption.14}}
\newlabel{fig:lecturerlogin}{{2.10}{16}{Lecturer Login Page\relax }{figure.caption.14}{}}
\citation{45}
\citation{46}
\citation{47}
\citation{48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Angular Routing With Guards\relax }}{17}{figure.caption.15}}
\newlabel{fig:auth}{{2.11}{17}{Angular Routing With Guards\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Google Single Sign On and JWT Tokens}{17}{subsubsection.2.2.2.1}}
\newlabel{subsection:google}{{2.2.2.1}{17}{Google Single Sign On and JWT Tokens}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Persistence Layer}{17}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial Entity Relationship Diagram\relax }}{18}{figure.caption.16}}
\newlabel{fig:initialERD}{{2.12}{18}{Initial Entity Relationship Diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lecture Upload}{18}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard View\relax }}{18}{figure.caption.17}}
\newlabel{fig:dashboard}{{2.13}{18}{Dashboard View\relax }{figure.caption.17}{}}
\citation{49}
\citation{50}
\citation{51}
\citation{52}
\citation{53}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Initial File Upload\relax }}{19}{figure.caption.18}}
\newlabel{fig:initialfileupload}{{2.14}{19}{Initial File Upload\relax }{figure.caption.18}{}}
\citation{54}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Lecture Uploaded View\relax }}{20}{figure.caption.19}}
\newlabel{fig:dashboarduploaded}{{2.15}{20}{Lecture Uploaded View\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lecture Broadcast}{20}{subsection.2.2.5}}
\newlabel{subsection:lecturebroadcast}{{2.2.5}{20}{Lecture Broadcast}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Initial Broadcast View\relax }}{21}{figure.caption.20}}
\newlabel{fig:broadcast}{{2.16}{21}{Initial Broadcast View\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial Slide Broadcast Flow\relax }}{21}{figure.caption.21}}
\newlabel{fig:sockets}{{2.17}{21}{Initial Slide Broadcast Flow\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sprint Retrospective}{22}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Burndown Chart Sprint 2\relax }}{22}{figure.caption.22}}
\newlabel{fig:burn1}{{2.18}{22}{Burndown Chart Sprint 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{22}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{22}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Session Keys}{22}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces The JSON Message Broadcasted on Slide Change\relax }}{23}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Embedding Quizzes}{23}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Initial Edit Page\relax }}{23}{figure.caption.24}}
\newlabel{fig:editinitial}{{2.20}{23}{Initial Edit Page\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quiz Rendering}{24}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Quiz Rendering Lecturer\relax }}{24}{figure.caption.25}}
\newlabel{fig:quizlecturer}{{2.21}{24}{Quiz Rendering Lecturer\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Quiz Rendering Student\relax }}{25}{figure.caption.26}}
\newlabel{fig:quizstudent}{{2.22}{25}{Quiz Rendering Student\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sprint Retrospective}{25}{subsection.2.3.5}}
\citation{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Burndown Chart Sprint 3\relax }}{26}{figure.caption.27}}
\newlabel{fig:burn3}{{2.23}{26}{Burndown Chart Sprint 3\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Production Environment Bug}{26}{subsection.2.4.2}}
\citation{56}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Initial Slide Extraction\relax }}{27}{figure.caption.28}}
\newlabel{fig:split1}{{2.24}{27}{Initial Slide Extraction\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Final Slide Extraction\relax }}{27}{figure.caption.29}}
\newlabel{fig:split2}{{2.25}{27}{Final Slide Extraction\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Extra Types of Quizzes}{28}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces The Final JSON Message Broadcasted on Slide Change\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces The Final JSON Message Emitted when Student Submitted his Answer\relax }}{28}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sprint Retrospective}{28}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Burndown Chart Sprint 4\relax }}{29}{figure.caption.32}}
\newlabel{fig:burn4}{{2.28}{29}{Burndown Chart Sprint 4\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{29}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Database Container Persistence}{29}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Lecture Answers Persistence}{30}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces The liveAnswers Object\relax }}{30}{figure.caption.33}}
\newlabel{fig:liveAnswers}{{2.29}{30}{The liveAnswers Object\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces The liveAnswers Object\relax }}{30}{figure.caption.34}}
\newlabel{fig:answers}{{2.30}{30}{The liveAnswers Object\relax }{figure.caption.34}{}}
\citation{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Final Entity Relationship Diagram\relax }}{31}{figure.caption.35}}
\newlabel{fig:finalERD}{{2.31}{31}{Final Entity Relationship Diagram\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Report Generation}{31}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Session View\relax }}{32}{figure.caption.36}}
\newlabel{fig:sessionsview}{{2.32}{32}{Session View\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Sprint Retrospective}{32}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Burndown Chart Sprint 5\relax }}{32}{figure.caption.37}}
\newlabel{fig:burn5}{{2.33}{32}{Burndown Chart Sprint 5\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Final Design}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:finaldesign}{{3}{33}{Final Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Application Architecture}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Technology Overview}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Application Structure}{34}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Application Structure\relax }}{34}{figure.caption.38}}
\newlabel{fig:finalappstrucure}{{3.1}{34}{Final Application Structure\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back End Container}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Docker Container}{34}{subsection.3.2.1}}
\citation{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Back End Overview}{35}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Back End Routes\relax }}{35}{table.caption.39}}
\newlabel{tab:routes}{{3.1}{35}{Back End Routes\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Authentication and Validation Middleware}{35}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Socket.io Engine}{36}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Socket.io Events Summary\relax }}{36}{table.caption.40}}
\newlabel{tab:socket}{{3.2}{36}{Socket.io Events Summary\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Front End Container}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Docker Container}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Front End Overview}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Nginx Reverse Proxy}{36}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Angular Code}{36}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Container}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Entity Relationship Diagram}{37}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Final Entity Relationship Diagram\relax }}{37}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Environments}{37}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Build}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Version Control}{38}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Continous Integration}{38}{subsection.3.6.2}}
\citation{59}
\citation{60}
\citation{61}
\citation{62}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Strategy}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server Side Unit Tests}{39}{section.4.2}}
\citation{63}
\citation{64}
\citation{65}
\citation{66}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Side Test Example\relax }}{40}{figure.caption.42}}
\newlabel{sample:servertest}{{4.1}{40}{Server Side Test Example\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client Side Unit Tests}{40}{section.4.3}}
\citation{67}
\citation{68}
\citation{69}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selenium Integration Tests}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Selenium Testing Environment Visualised\relax }}{41}{figure.caption.43}}
\newlabel{fig:seleniumtesting}{{4.2}{41}{Selenium Testing Environment Visualised\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Tests}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Client Feedback}{42}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}End Users Evaluation}{42}{subsection.4.5.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
