\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{body-parser v1.18.2}{45}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{express v4.15.2}{45}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{eyes v0.1.8}{45}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{fs v0.0.1-security}{45}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{jsonschema v1.2.2}{45}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{mongoose v5.0.7}{45}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{multer v1.3.0}{45}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{passport v0.4.0}{45}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{passport-google-oauth v1.0.0}{45}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{pdf-extract v1.0.11}{45}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{pdf2img v0.5.0}{45}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{request-promise v4.2.2}{45}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{request v2.83.0}{46}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{socket.io v2.0.4}{46}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{mocha v5.0.4}{46}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{chai v4.1.2}{46}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{chai-http v3.0.0}{46}{section*.60}}
\@writefile{toc}{\contentsline {subparagraph}{selenium-webdriver v4.0.0-alpha.1}{46}{section*.61}}
\@writefile{toc}{\contentsline {subparagraph}{ghostscript}{46}{section*.62}}
\@writefile{toc}{\contentsline {subparagraph}{poppler-utils}{46}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{pdftk}{46}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{graphicsmagick}{46}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/animations v4.4.4}{46}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/common v4.3.5}{46}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/compiler v4.3.5}{46}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/core v4.3.5}{46}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/forms v4.3.5}{46}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/http v4.3.5}{46}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/platform-browser v4.3.5}{46}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/platform-browser-dynamic v4.3.5}{46}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/router v4.3.5}{46}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{@types/jspdf v1.1.31}{47}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{@types/socket.io-client v1.4.32}{47}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{chart.js v2.7.2}{47}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{file-saver v1.3.8}{47}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{core-js v2.5.0}{47}{section*.79}}
\@writefile{toc}{\contentsline {subparagraph}{font-awesome v4.7.0}{47}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{intl v1.2.5}{47}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{jspdf v1.3.5}{47}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{jspdf-autotable v2.3.2}{47}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{mdi v2.1.19}{47}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{ng2-charts v1.6.0}{47}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{ng2-file-upload v1.3.0}{47}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{ng2-materialize v1.8.0}{47}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{ngx-cookie-service v1.0.10}{47}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{rxjs v5.4.3}{47}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{socket.io-client v2.0.4}{47}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{zone.js v0.8.16}{47}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/cli v1.3.1}{47}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{@angular/compiler-cli v4.3.5}{47}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{@types/jasmine v2.5.38}{48}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{codelyzer v3.1.2}{48}{section*.95}}
\@writefile{toc}{\contentsline {subparagraph}{jasmine-core v2.5.2}{48}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{jasmine-spec-reporter v3.2.0}{48}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{karma v1.4.1}{48}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{karma-cli v1.0.1}{48}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{karma-coverage-istanbul-reporter v0.2.0}{48}{section*.100}}
\@writefile{toc}{\contentsline {subparagraph}{karma-jasmine v1.1.0}{48}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{karma-jasmine-html-reporter v0.2.2}{48}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{karma-phantomjs-launcher v1.0.4}{48}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{protractor v5.1.0}{48}{section*.104}}
\@writefile{toc}{\contentsline {subparagraph}{ts-node v3.3.0}{48}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{tslint v5.6.0}{48}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{typescript v2.4.2}{48}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Building Chat Application using MEAN Stack (Angular 4) and Socket.io}{48}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Docker Compose | Containerizing MEAN Stack Application | DevOps Tutorial | Edureka}{48}{section*.109}}
\@writefile{toc}{\contentsline {subparagraph}{Dockerized Angular 4 App (with Angular CLI)}{49}{section*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Multicontainer Docker Environments}{49}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Test a Node RESTful API with Mocha and Chai}{49}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{MEAN with Angular 2/5 - User Registration and Login Example \& Tutorial}{49}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{6 16 integrating with google oauth with passport js in a MEAN app undergrad webdev summer 1 2017}{49}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{How to setup Elastic Beanstalk Deployment?}{49}{section*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Getting Started with Docker Compose}{49}{section*.116}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
