\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Qwizdom web view for the audience\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Integration and Deployment\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quiz Tool Production Environment\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Visualised\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Story Board Lecturer Interaction\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Story Board Student Interaction\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Burndown Chart Sprint 1\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Student Login Page\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lecturer Login Page\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Angular Routing With Guards\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial Entity Relationship Diagram\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard View\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Initial File Upload\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Lecture Uploaded View\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Initial Broadcast View\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial Slide Broadcast Flow\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Burndown Chart Sprint 2\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.19}{\ignorespaces The JSON Message Broadcasted on Slide Change\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Initial Edit Page\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Quiz Rendering Lecturer\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Quiz Rendering Student\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Burndown Chart Sprint 3\relax }}{25}{figure.caption.27}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Initial Slide Extraction\relax }}{26}{figure.caption.28}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Final Slide Extraction\relax }}{26}{figure.caption.29}
\contentsline {figure}{\numberline {2.26}{\ignorespaces The Final JSON Message Broadcasted on Slide Change\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {2.27}{\ignorespaces The Final JSON Message Emitted when Student Submitted his Answer\relax }}{27}{figure.caption.31}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Burndown Chart Sprint 4\relax }}{28}{figure.caption.32}
\contentsline {figure}{\numberline {2.29}{\ignorespaces The liveAnswers Object\relax }}{29}{figure.caption.33}
\contentsline {figure}{\numberline {2.30}{\ignorespaces The liveAnswers Object\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Final Entity Relationship Diagram\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Session View\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Burndown Chart Sprint 5\relax }}{31}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Final Application Structure\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Final Entity Relationship Diagram\relax }}{36}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Server Side Test Example\relax }}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Selenium Testing Environment Visualised\relax }}{40}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{49}{figure.caption.44}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{50}{figure.caption.45}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Stories Sprint 3\relax }}{51}{figure.caption.46}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Stories Sprint 4\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Stories Sprint 5\relax }}{52}{figure.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{61}{figure.caption.49}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{64}{figure.caption.52}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Final Dockerrun.aws.json\relax }}{66}{figure.caption.54}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Back End Dockerfile\relax }}{67}{figure.caption.55}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Final Nginx Config File\relax }}{68}{figure.caption.56}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Final Build Config File\relax }}{69}{figure.caption.57}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Dockerfile.test Used For Front End Testing\relax }}{70}{figure.caption.58}
\contentsline {figure}{\numberline {E.11}{\ignorespaces docker-compose.integration.yml Used For Selenium Testing\relax }}{72}{figure.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
