\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technology Considerations}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Programming Languages}{1}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}The WebSocket Protocol}{2}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Prototyping}{2}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}On-site vs External Hosting}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Similar Tools}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Analysis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEAN Stack}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Docker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}AWS Production Environment}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Build}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Authentication and Security}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Top Level Requirements}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Version Control}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Development Methodology}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Application Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{8}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{9}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{9}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Production Environment}{10}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{10}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}Story Boards}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Back End Application Structure}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Front End Application Structure}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Login Page and Authorisation}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Persistence Layer}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Lecture Upload}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Lecture Broadcast}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Sprint Retrospective}{15}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sprint Retrospective}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sprint Retrospective}{15}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{15}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sprint Retrospective}{15}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Final Design}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Server Side Unit Tests}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Client Side Unit Tests}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Selenium Integration Tests}{17}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{20}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Stories}{23}{appendix.C}
\contentsline {section}{\numberline {3.1}Sprint 1}{23}{section.C.1}
\contentsline {section}{\numberline {3.2}Sprint 2}{24}{section.C.2}
\contentsline {section}{\numberline {3.3}Sprint 3}{24}{section.C.3}
\contentsline {section}{\numberline {3.4}Sprint 4}{24}{section.C.4}
\contentsline {section}{\numberline {3.5}Sprint 5}{24}{section.C.5}
\contentsline {chapter}{\numberline {D}Sprint Retrospective Documents}{25}{appendix.D}
\contentsline {chapter}{\numberline {E}Code Examples}{27}{appendix.E}
\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{28}{section.E.1}
\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{29}{section.E.2}
\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{30}{section.E.3}
\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{31}{section.E.4}
\contentsline {section}{\numberline {5.5}Production Deployment Script}{32}{section.E.5}
\contentsline {chapter}{Bibliography}{33}{figure.caption.18}
