\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technology Considerations}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Programming Languages}{1}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}The WebSocket Protocol}{2}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Prototyping}{2}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}On-site vs External Hosting}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Similar Tools}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Analysis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEAN Stack}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Docker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}AWS Production Environment}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Build}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Authentication and Security}{5}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Major Problems}{5}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Top Level Requirements}{5}{subsection.1.2.7}
\contentsline {section}{\numberline {1.3}Process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Development Methodology}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Version Control}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Kanban}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Design}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Architecture}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Some detailed design}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}User Interface}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Other relevant sections}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Testing}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{10}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Integration Testing}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}User Testing}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {chapter}{Appendices}{12}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{14}{appendix.B}
\contentsline {chapter}{\numberline {C}Code Examples}{17}{appendix.C}
\contentsline {section}{\numberline {3.1}Random Number Generator}{17}{section.C.1}
\contentsline {chapter}{Bibliography}{20}{section.C.1}
