\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technology Considerations}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Programming Languages}{1}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}The WebSocket Protocol}{2}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Prototyping}{2}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}On-site vs External Hosting}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Similar Tools}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Analysis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEAN Stack}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Docker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}AWS Production Environment}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Build}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Authentication and Security}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Top Level Requirements}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Version Control}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Development Methodology}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Application Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{8}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{9}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{9}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Production Environment}{10}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{10}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}Story Boards}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Login Page and Authorisation}{15}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Google Single Sign On and JWT Tokens}{16}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Persistence Layer}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lecture Upload}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lecture Broadcast}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sprint Retrospective}{21}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Session Keys}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Embedding Quizzes}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quiz Rendering}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sprint Retrospective}{24}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Production Environment Bug}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Extra Types of Quizzes}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Sprint Retrospective}{27}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Database Container Persistence}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Lecture Answers Persistence}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Report Generation}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Sprint Retrospective}{30}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Final Design}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Server Side Unit Tests}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Client Side Unit Tests}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Selenium Integration Tests}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{35}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Stories}{38}{appendix.C}
\contentsline {section}{\numberline {3.1}Sprint 1}{38}{section.C.1}
\contentsline {section}{\numberline {3.2}Sprint 2}{39}{section.C.2}
\contentsline {section}{\numberline {3.3}Sprint 3}{40}{section.C.3}
\contentsline {section}{\numberline {3.4}Sprint 4}{40}{section.C.4}
\contentsline {section}{\numberline {3.5}Sprint 5}{40}{section.C.5}
\contentsline {chapter}{\numberline {D}Sprint Retrospective Documents}{41}{appendix.D}
\contentsline {chapter}{\numberline {E}Code Examples}{47}{appendix.E}
\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{48}{section.E.1}
\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{49}{section.E.2}
\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{50}{section.E.3}
\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{51}{section.E.4}
\contentsline {section}{\numberline {5.5}Production Deployment Script}{52}{section.E.5}
\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{53}{section.E.6}
\contentsline {chapter}{Bibliography}{54}{figure.caption.45}
