\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Qwizdom web view for the audience\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Integration and Deployment\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quiz Tool Production Environment\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Visualised\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Story Board Lecturer Interaction\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Story Board Student Interaction\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Burndown Chart Sprint 1\relax }}{14}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{31}{figure.caption.17}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{32}{figure.caption.18}
