\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Analysis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Process}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overall Architecture}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Some detailed design}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Even more detail}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}User Interface}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Other relevant sections}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Automated Testing}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{7}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{7}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{7}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Integration Testing}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}User Testing}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{8}{chapter.5}
\contentsline {chapter}{Appendices}{9}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{10}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{11}{appendix.B}
\contentsline {chapter}{\numberline {C}Code Examples}{12}{appendix.C}
\contentsline {section}{\numberline {3.1}Random Number Generator}{12}{section.C.1}
