\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technology Considerations}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Programming Languages}{1}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}The WebSocket Protocol}{2}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Prototyping}{2}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}On-site vs External Hosting}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Similar Tools}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Analysis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEAN Stack}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Docker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}AWS Production Environment}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Build}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Authentication and Security}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Top Level Requirements}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Version Control}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Development Methodology}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Application Structure}{7}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Front End Container}{8}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Back End Container}{9}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Database Container}{9}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {2.1.3}Continuous Integration}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Production Environment}{10}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Circle CI and AWS Integration}{10}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}Story Boards}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Sprint Retrospective}{13}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Login Page and Authorisation}{15}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Google Single Sign On and JWT Tokens}{16}{subsubsection.2.2.2.1}
\contentsline {subsection}{\numberline {2.2.3}Persistence Layer}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Lecture Upload}{17}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lecture Broadcast}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Sprint Retrospective}{21}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Session Keys}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Embedding Quizzes}{22}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Quiz Rendering}{23}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sprint Retrospective}{24}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Production Environment Bug}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Extra Types of Quizzes}{27}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Sprint Retrospective}{27}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Database Container Persistence}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Lecture Answers Persistence}{29}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Report Generation}{30}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Sprint Retrospective}{31}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Final Design}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Application Architecture}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Technology Overview}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Application Structure}{33}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Back End Container}{33}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Docker Container}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Back End Overview}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Front End Container}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Nginx Reverse Proxy}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Database Container}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}MongoDB}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Entity Relationship Diagram}{35}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Environments}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Development}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Testing}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Production}{35}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Build}{35}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Version Control}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Continous Integration}{35}{subsection.3.6.2}
\contentsline {chapter}{\numberline {4}Testing}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Strategy}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Server Side Unit Tests}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Client Side Unit Tests}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Selenium Integration Tests}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}User Tests}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{38}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{39}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Stories}{42}{appendix.C}
\contentsline {section}{\numberline {3.1}Sprint 1}{42}{section.C.1}
\contentsline {section}{\numberline {3.2}Sprint 2}{43}{section.C.2}
\contentsline {section}{\numberline {3.3}Sprint 3}{44}{section.C.3}
\contentsline {section}{\numberline {3.4}Sprint 4}{44}{section.C.4}
\contentsline {section}{\numberline {3.5}Sprint 5}{45}{section.C.5}
\contentsline {chapter}{\numberline {D}Sprint Retrospective Documents}{46}{appendix.D}
\contentsline {chapter}{\numberline {E}Code Examples}{53}{appendix.E}
\contentsline {section}{\numberline {5.1}Intial Front End Dockerfile}{54}{section.E.1}
\contentsline {section}{\numberline {5.2}Initial Back End Dockerfile}{55}{section.E.2}
\contentsline {section}{\numberline {5.3}Intial Circle CI Config File}{56}{section.E.3}
\contentsline {section}{\numberline {5.4}Initial Dockerrun.aws.json file}{57}{section.E.4}
\contentsline {section}{\numberline {5.5}Production Deployment Script}{58}{section.E.5}
\contentsline {section}{\numberline {5.6}Final Dockerrun.aws.json file}{59}{section.E.6}
\contentsline {section}{\numberline {5.7}Final Back End Dockerfile}{60}{section.E.7}
\contentsline {chapter}{\numberline {F}PDF Report Examples}{61}{appendix.F}
\contentsline {chapter}{Bibliography}{63}{appendix.F}
