\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Qwizdom web view for the audience\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Front End Dockerfile\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Back End Dockerfile\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Continuous Integration and Deployment\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Initial Build Config File\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Quiz Tool Production Environment\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dockerrun.aws.json\relax }}{12}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
