\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Technology Considerations}{1}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Programming Languages}{1}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.1.2.2}The WebSocket Protocol}{2}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {1.1.2.3}Prototyping}{2}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {1.1.3}On-site vs External Hosting}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Similar Tools}{2}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Analysis}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}MEAN Stack}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Docker}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}AWS Production Environment}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Build}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Authentication and Security}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Top Level Requirements}{5}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Process}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Version Control}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Development Methodology}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Design \& Implementation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sprint 1 - Hello Quiz Tool}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sprint Planning}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sprint Retrospective}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Sprint 2 - Bare Bone Application}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sprint Planning}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sprint Retrospective}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Sprint 3 - Add Quizes}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sprint Planning}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Sprint Retrospective}{8}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sprint 4 - Fancy Quizes and Defect Fixing}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sprint Planning}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sprint Retrospective}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Sprint 5 - Persistence, Report Generation and Testing}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sprint Planning}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sprint Retrospective}{8}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Final Design}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Testing}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Server Side Unit Tests}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Client Side Unit Tests}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Selenium Integration Tests}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{11}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Ethics Submission}{13}{appendix.B}
\contentsline {chapter}{\numberline {C}Sprint Stories}{16}{appendix.C}
\contentsline {chapter}{\numberline {D}Sprint Retrospective Documents}{17}{appendix.D}
\contentsline {chapter}{\numberline {E}Code Examples}{18}{appendix.E}
\contentsline {section}{\numberline {5.1}Random Number Generator}{18}{section.E.1}
\contentsline {chapter}{Bibliography}{21}{section.E.1}
