\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Qwizdom web view for the audience\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The proof of concept application structure\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The docker-compose.yml file describing the tool's structure\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Continuous Integration and Deployment\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quiz Tool Production Environment\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Visualised\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Story Board Lecturer Interaction\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Story Board Student Interaction\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Burndown Chart Sprint 1\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Student Login Page\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Lecturer Login Page\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Angular Routing With Guards\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Initial Entity Relationship Diagram\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dashboard View\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Initial File Upload\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Lecture Uploaded View\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Initial Broadcast View\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Initial Slide Broadcast Flow\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Burndown Chart Sprint 2\relax }}{21}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Stories Sprint 1\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Stories Sprint 2\relax }}{31}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Intial Front End Dockerfile\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Back End Dockerfile\relax }}{38}{figure.caption.26}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Initial Build Config File\relax }}{39}{figure.caption.27}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Dockerrun.aws.json\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Production Deployment Script\relax }}{41}{figure.caption.29}
